{
  "id": "avocats-notaires-tunisie",
  "url": "https://ah6259.github.io/avocats-notaires-tunisie/",
  "nom": {
    "fr": "Avocats et notaires Tunisie",
    "ar": "المحامون وعدول الإشهاد في تونس"
  },
  "court": {
    "fr": "Avocats TN",
    "ar": "المحامون"
  },
  "sous_titre": {
    "fr": "Annuaire gratuit · français et arabe",
    "ar": "دليل مجاني · بالعربية والفرنسية"
  },
  "titre_accueil": {
    "fr": "Avocats, notaires et huissiers en Tunisie, par gouvernorat",
    "ar": "المحامون وعدول الإشهاد وعدول التنفيذ في تونس حسب الولاية"
  },
  "intro": {
    "fr": "Annuaire gratuit des avocats, notaires, huissiers de justice et traducteurs en Tunisie : adresse, téléphone et itinéraire, gouvernorat par gouvernorat. Sans inscription.",
    "ar": "دليل مجاني للمحامين وعدول الإشهاد وعدول التنفيذ والمترجمين في تونس: العنوان والهاتف والطريق، ولاية بولاية. دون تسجيل."
  },
  "description": "Annuaire gratuit des avocats, notaires, huissiers de justice et traducteurs en Tunisie par gouvernorat : adresse, téléphone, itinéraire. En français et en arabe.",
  "couleur": "#7A1F2E",
  "couleur_fonce": "#561521",
  "couleur_claire": "#F6E8EA",
  "schema": "LegalService",
  "metiers": [
    {
      "id": "avocat",
      "osm": [
        "office=lawyer"
      ],
      "fr": "Avocat",
      "fr_pl": "Avocats",
      "ar": "محامٍ",
      "ar_pl": "المحامون",
      "mots": "avocat avocats cabinet d'avocat maître conseil juridique droit justice tribunal محامي محامٍ محاماة مكتب محاماة",
      "photo": {
        "fichier": "assets/metiers-photos/avocat.webp",
        "largeur": 600,
        "hauteur": 450,
        "alt": {
          "fr": "Statue de la Justice tenant une balance",
          "ar": "تمثال العدالة يحمل الميزان"
        },
        "auteur": "DP Singh Bhullar",
        "licence": "CC BY-SA 4.0",
        "licence_url": "https://creativecommons.org/licenses/by-sa/4.0",
        "source": "https://commons.wikimedia.org/wiki/File:Close-up_of_Lady_Justice_statue_holding_scales,_symbolizing_justice_and_fairness.jpg"
      }
    },
    {
      "id": "notaire",
      "osm": [
        "office=notary"
      ],
      "fr": "Notaire",
      "fr_pl": "Notaires",
      "ar": "عدل إشهاد",
      "ar_pl": "عدول الإشهاد",
      "mots": "notaire notaires notariat acte contrat عدل إشهاد عدول الإشهاد عقد",
      "photo": {
        "fichier": "assets/metiers-photos/notaire.webp",
        "largeur": 600,
        "hauteur": 450,
        "alt": {
          "fr": "Tampon en bois pour authentifier les actes",
          "ar": "ختم خشبي لتوثيق العقود"
        },
        "auteur": "Auteur inconnu (Paris Musées, musée Jean Moulin)",
        "licence": "CC0",
        "licence_url": "http://creativecommons.org/publicdomain/zero/1.0/deed.en",
        "source": "https://commons.wikimedia.org/wiki/File:Tampon_encreur_pour_timbre_humide_du_Service_Cin%C3%A9matographique_FFI,_2002.73(2).jpg"
      }
    },
    {
      "id": "huissier",
      "osm": [
        "office=bailiff"
      ],
      "fr": "Huissier de justice",
      "fr_pl": "Huissiers de justice",
      "ar": "عدل منفذ",
      "ar_pl": "عدول التنفيذ",
      "mots": "huissier huissiers de justice constat signification exécution عدل منفذ عدول التنفيذ",
      "photo": {
        "fichier": "assets/metiers-photos/huissier.webp",
        "largeur": 600,
        "hauteur": 450,
        "alt": {
          "fr": "Acte d'huissier manuscrit portant un cachet officiel",
          "ar": "محضر عدل منفذ مكتوب بخط اليد وعليه ختم رسمي"
        },
        "auteur": "Auteur inconnu (Paris Musées, maison de Balzac)",
        "licence": "CC0",
        "licence_url": "http://creativecommons.org/publicdomain/zero/1.0/deed.en",
        "source": "https://commons.wikimedia.org/wiki/File:Sommation_par_huissier_de_justice_%C3%A0_l%E2%80%99encontre_de_Jean_Gigoux,_BAL_46.3.jpg"
      }
    },
    {
      "id": "traducteur",
      "osm": [
        "office=translator"
      ],
      "fr": "Traducteur",
      "fr_pl": "Traducteurs",
      "ar": "مترجم",
      "ar_pl": "المترجمون",
      "mots": "traducteur traduction traducteur assermenté interprète مترجم ترجمة مترجم محلف",
      "photo": {
        "fichier": "assets/metiers-photos/traducteur.webp",
        "largeur": 600,
        "hauteur": 450,
        "alt": {
          "fr": "Dictionnaire arabe ancien ouvert",
          "ar": "قاموس عربي قديم مفتوح"
        },
        "auteur": "Mauro Cateb",
        "licence": "CC BY-SA 4.0",
        "licence_url": "https://creativecommons.org/licenses/by-sa/4.0",
        "source": "https://commons.wikimedia.org/wiki/File:Arabic_dictionary_(1923).jpg"
      }
    }
  ],
  "liens": [
    {
      "fr": "Modèles de documents gratuits",
      "ar": "نماذج وثائق مجانية",
      "url": "https://ah6259.github.io/documents-tunisie/"
    }
  ],
  "inscriptions_ouvertes": false,
  "goatcounter": "https://prix-eaux-tunisie.goatcounter.com",
  "formspree": "https://formspree.io/f/mwlpakqj",
  "photo": {
    "fichier": "assets/photo-accueil.webp",
    "largeur": 900,
    "hauteur": 675,
    "alt": {
      "fr": "Contrat et stylo-plume posés sur un bureau",
      "ar": "عقد وقلم حبر على مكتب"
    },
    "auteur": "Blogtrepreneur",
    "licence": "CC BY 2.0",
    "licence_url": "https://creativecommons.org/licenses/by/2.0",
    "source": "https://commons.wikimedia.org/wiki/File:Legal_Contract_%26_Signature_-_Warm_Tones.jpg",
    "preuve": "annuaires/preuves/2026-10-05/avocats-notaires-tunisie__Legal_Contract_Signature_-_Warm_Tones.jpg_page.html"
  },
  "og_image": "og-image-v1.jpg"
}
